{
  "name": "bws-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "5.19.1",
    "bcryptjs": "2.4.3",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "jsonwebtoken": "9.0.2",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "prisma": "5.19.1",
    "ts-node": "10.9.2",
    "tslib": "2.6.3",
    "tsx": "4.19.1",
    "typescript": "5.6.2"
  }
}